// VIRA300Probe.idl : IDL source for VIRA300Probe.DLL
//

// This file will be processed by the MIDL tool to
// produce the type library (VIRA300Probe.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
    [
        object,
        uuid(9491108D-561A-4565-81A5-5E5216915AFC),
        dual,
        helpstring("IVIRA300ProbePlugin Interface"),
        pointer_default(unique)
    ]
    interface IVIRA300ProbePlugin : IDispatch
    {
    };

[
    uuid(6B07E974-5F3F-4E19-8991-212850B33B47),
    version(1.0),
    helpstring("VIRA300Probe 1.0 Type Library")
]
library VIRA300PROBELib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
    // TODO: Put the correct path to IIMPlugin.tlb here
    //importlib("..\..\..\..\..\include\PolyWorksSDK\COM\IIMPlugin.tlb");
	importlib("C:\Program Files\InnovMetric\PolyWorks MS 2022\plugins\VCppProbeFramework - VIRA300\PolyWorksSDK\include\PolyWorksSDK\COM\IIMPlugin.tlb");

    [
        uuid(EC2CE725-CD92-4174-81C1-58C51292D9D0),
        helpstring("VIRA300ProbePlugin Class")
    ]
    coclass VIRA300ProbePlugin
    {
        [default] interface IVIRA300ProbePlugin;
        interface IIMPlugin;
    };
};
