HKCR
{
	VIRA300Probe.VIRA300ProbePlugin.1 = s 'VIRA300ProbePlugin Class'
	{
		CLSID = s '{EC2CE725-CD92-4174-81C1-58C51292D9D0}'
	}
	VIRA300Probe.VIRA300ProbePlugin = s 'VIRA300ProbePlugin Class'
	{
		CLSID = s '{EC2CE725-CD92-4174-81C1-58C51292D9D0}'
		CurVer = s 'VIRA300Probe.VIRA300ProbePlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EC2CE725-CD92-4174-81C1-58C51292D9D0} = s 'VIRA300ProbePlugin Class'
		{
			ProgID = s 'VIRA300Probe.VIRA300ProbePlugin.1'
			VersionIndependentProgID = s 'VIRA300Probe.VIRA300ProbePlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6B07E974-5F3F-4E19-8991-212850B33B47}'
		}
	}
}
