// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""CompanyNamePolygonalModelScanner.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CompanyName Polygonal Model Scanner"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CompanyNamePolygonalModelScanner"
            VALUE "LegalCopyright", "Copyright 2020"
            VALUE "OriginalFilename", "CompanyNamePolygonalModelScanner.DLL"
            VALUE "ProductName", "CompanyName Polygonal Model Scanner"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMPANYNAMESCANNER  REGISTRY                "CompanyNamePolygonalModelScanner.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMPANYNAME_INSPECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CompanyNameScanner"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SCAN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SCAN DIALOGEX 0, 0, 143, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Start Scan",IDOK,7,126,50,14
    PUSHBUTTON      "Close",IDCANCEL,86,126,50,14
    LTEXT           "Data Object",IDC_STATIC,7,7,40,8
    LTEXT           "Name:",IDC_STATIC,7,22,47,8
    EDITTEXT        IDC_EDIT_DATA_OBJECT_NAME,54,19,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify Selected Object Data",IDC_BUTTON_MOD_POL_MODEL,7,94,129,15
    CONTROL         "Create new device position on scan",IDC_CHECK_NEW_DEVICE_POSITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,129,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,51,129,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,117,129,1
    LTEXT           "Parameters",IDC_STATIC,7,38,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,85,129,1
    LTEXT           "Processing",IDC_STATIC,7,71,47,8
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CompanyNamePolygonalModelScanner.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

