HKCR
{
	CompanyName.CompanyNameObject.1 = s 'CompanyNameObject Class'
	{
		CLSID = s '{DA4CB62B-306F-4cd9-9F86-817FF8C76180}'
	}
	CompanyName.CompanyNameObject = s 'CompanyNameObject Class'
	{
		CLSID = s '{DA4CB62B-306F-4cd9-9F86-817FF8C76180}'
		CurVer = s 'CompanyName.CompanyNameObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA4CB62B-306F-4cd9-9F86-817FF8C76180} = s 'CompanyNameObject Class'
		{
			ProgID = s 'CompanyName.CompanyNameObject.1'
			VersionIndependentProgID = s 'CompanyName.CompanyNameObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DE353076-5B91-4854-A81D-360070380CC8}'
		}
	}
}
