// CompanyName.idl : IDL source for CompanyName
//

// This file will be processed by the MIDL tool to
// produce the type library (CompanyName.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(D7547E53-9656-4672-80B6-B370694D29E0),
	dual,
	nonextensible,
	helpstring("ICompanyNameComPlugin Interface"),
	pointer_default(unique)
]
interface ICompanyNameComPlugin : IDispatch{
};
[
	uuid(DE353076-5B91-4854-A81D-360070380CC8),
	version(1.0),
	helpstring("CompanyName 1.0 Type Library")
]
library CompanyNameLib
{
    importlib("stdole2.tlb");
    importlib("IIMPlugin.tlb");

	[
		uuid(DA4CB62B-306F-4cd9-9F86-817FF8C76180),
		helpstring("CompanyNameComPlugin Class")
	]
	coclass CompanyNameComPlugin
	{
        [default] interface ICompanyNameComPlugin;
        interface IIMPlugin;
        interface IIMCommandEnum;
	};
};
