// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""VCppDialog.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CompanyName Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CompanyName"
            VALUE "LegalCopyright", "Copyright 2007"
            VALUE "OriginalFilename", "CompanyName.DLL"
            VALUE "ProductName", "CompanyName Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMPANYNAMEPLUGIN   REGISTRY                "CompanyNameComPlugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCPPDIALOG DIALOGEX 0, 0, 150, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VCppDialog Sample"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This dialog comes from a plug-in. It has been added to the Dialog Zone and has the same style as all other ""built-in"" dialogs.",IDC_STATIC,7,7,136,39
    GROUPBOX        "Sample Group Box",IDC_STATIC,7,42,136,66
    CONTROL         "Sample Check Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,55,126,10
    CONTROL         "Sample Radio Button",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,70,126,10
    EDITTEXT        IDC_EDIT1,65,86,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDOK,7,116,50,14
    PUSHBUTTON      "Close",IDCANCEL,93,116,50,14
    LTEXT           "Sample static:",IDC_STATIC1,12,86,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VCPPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        VERTGUIDE, 12
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CompanyName"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VCppDialog.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

